{"source":["build/style-dictionary/tokens.json"],"platforms":{"restyle":{"transformGroup":"js/custom","buildPath":"build/","files":[{"destination":"typography.json","format":"restyleTypography"},{"destination":"misc.json","format":"jsMisc"},{"destination":"colors.json","format":"jsColors"},{"destination":"shadows.json","format":"jsShadows"}]}}}