{
  "name": "headway-shipwright-token-style",
  "version": "1.0.0",
  "description": "to be determine",
  "main": "index.js",
  "scripts": {
    "build-transform": "npx token-transformer tokens/tokens.json tokens/tokens.json",
    "build-sd": "style-dictionary build --config configs/all.json",
    "build-tw": "postcss ./styles.css -o ./tailwind.css",
    "build": "npm run build-transform && npm run build-sd",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomxkay/style-dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomxkay/style-dictionary/issues"
  },
  "homepage": "https://github.com/tomxkay/style-dictionary#readme",
  "dependencies": {
    "postcss-cli": "^10.0.0",
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.27"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "jest": "^29.1.1",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8"
  }
}
