{
  "source": ["build/style-dictionary/tokens.json"],
  "platforms": {
    "tailwind": {
      "transformGroup": "js/custom",
      "buildPath": "build/",
      "files": [
        { "destination": "typography.json", "format": "twTypography" },
        { "destination": "misc.json", "format": "jsMisc" },
        { "destination": "colors.json", "format": "jsColors" },
        { "destination": "shadows.json", "format": "jsShadows" }
      ]
    }
  }
}
